# Imports
snippet imr
	import React from 'react';
snippet imrd
	import ReactDOM from "react-dom";
snippet imrc
	import React, { Component } from 'react';
snippet impf
	import ${1/.*\///} from "${1}";
snippet imps
	import { use${1:State} } from "react";
snippet impse
	import { useState, useEffect } from "react";
snippet impt
	import PropTypes from 'prop-types';
# Skeletons
snippet rcc
	export default class $1 extends Component {
		render() {
			return $2
		}
	}
snippet rfc
	function ${1:Comp}() {
		return (
		
		)
	}
	
	export default $1;
snippet rfce
	export default function ${1:Comp}() {
		return (
		
		)
	}
snippet rafc
	const ${1:Comp} = () => {
		return (
		
		)
	}
	
	export default $1;
# Hooks
snippet uste
	const [${1}, ${1/(.)/set\u$1/}] = useState();
snippet usef
	useEffect(() => {
		${1}
	}, []);
snippet rcontext
	const ${1:contextName} = React.createContext($2);
snippet ucontext
	const ${1:value} = useContext($2);
# Iteration
snippet map
	${1:arrayName}.map(${2:element} => { ${3} })
