## Access Modifiers
snippet po
	protected
snippet pr
	private
snippet int
	internal

# Packages and imports
snippet import
	import $1
snippet imp_as
	import $1 as $2
snippet j.i
	java.io.
snippet j.n
	java.net.
snippet j.u
	java.util.

# Classes and objects
snippet class:Any
	class $1 : ${2:Any} {
		$0
	}
snippet data_class
	data class ${1:foo}($0)

# Functions
snippet fun
	fun ${1:foo}() {
		$0
	}
snippet fun_main
	fun main(${1:args: Array<String>}) {
		$0
	}
snippet fun:Any
	fun ${1:foo}(): ${2:Any} {
		$0
	}
snippet infix_fun
	infix fun ${1:foo}($2: $3) {
		$0
	}

# Conditions and loops
snippet if
	if ($1) {
		$0
	}
snippet else_if
	else if ($1) {
		$0
	}
snippet if_else
	if ($1) {
		$0
	} else {
		
	}
snippet when
	when ($1) {
		$2 -> $0
		 -> 
	}
snippet for
	for (${1: item} in ${2: items}) {
		$0
	}
snippet for_step
	for (i in $1 step $2) {
		$0
	}
snippet for_down_step
	for (i in $1 downTo $2 step $3) {
		$0
	}
snippet while
	while ($1) {
		$0
	}
snippet do_while
	do {
		$0
	} while ($1)

# Exceptions
snippet try_catch
	try {
		$0
	} catch (e: Exception) {
	}

# KDoc
snippet /*
	/**
	 * $1
	 */
snippet @au
	author $1
snippet @pa
	param ${1:name}
snippet @re
	return ${1:param}
snippet @th
	throws ${1:class}