# Help : https://laravel.com/docs/10.x/blade

snippet if
	@if(${1})
	
	@endif

snippet ife
	@if(${1})
	
	@else 
	
	@endif

snippet ife.
	@if(${1})
	
	@elseif(${2})
	
	@else 
	
	@endif

snippet verbatim 
	@verbatim
	
	@endverbatim

snippet if
	@if(${1})
	
	@else 
	
	@endif

snippet ife
	@if(${1})
	
	@elseif(${2})
	
	@else
	
	@endif

snippet unless
	@unless(${1})
	
	@endunless

snippet isset
	@isset(${1})
	
	@endisset

snippet empty
	@empty(${1})
	
	@endempty

snippet auth
	@auth('${1}')
	
	@endauth

snippet guest
	@guest('${1}')
	
	@endguest

snippet production
	@production
	
	@endproduction

snippet env
	@env('${1}')
	
	@endenv

snippet switch
	@switch(${1})
	    @case(1)
	          //
	        @break
	     @case(2)
	          //
	         @break
	     @default
	         //
	@endswitch

snippet continue
	@continue

snippet break
	@break

snippet foreach
	@foreach (${1:\$users} as ${2:\$user})
	
	@endforeach

snippet forelse
	@forelse (${1:\$users} as ${2:\$user})
	
	@empty
	
	@endforelse

snippet while
	@while(${1})
	
	@endwhile

snippet php
	@php
	
	@endphp

snippet class
	@class([
	 //
	])

snippet style
	@style([
	 //
	])

snippet checked
	@checked(${1})
	
snippet selected
	@selected(${1})
	
snippet disabled
	@disabled(${1})
	
snippet readonly
	@readonly(${1})

snippet required
	@required(${1})

snippet include
	@include('${1}')

snippet each
	@each('${1:view.name}', ${2:\$jobs}, '${3:job}')

snippet once
	@once
	
	@endonce

snippet push
	@push
	
	@endpush

snippet var
	{{ ${1:\$var} }}

snippet slot
	{{ ${1:\$slot} }}

snippet section
	@section('${1}')

snippet endsection
	@endsection

snippet yield
	@yield('${1}')

snippet extends
	@extends('${1}')

snippet stop
	@stop

snippet parent
	@parent

snippet show
	@show