snippet print
	print("$1")
snippet printv
	print("\\($1)\")
snippet while
	while ${1:condition} {
		$0
	}
snippet repeat
	repeat {
		$0
	} while ${1:condition}
snippet for
	for ${1:item} in ${2:collection} {
		$0
	}
snippet if
	if ${1:condition} {
		$0
	}
snippet elif
	else if ${1:condition} {
		$0
	}
snippet else
	else {
		$0
	}
snippet iflet
	if let ${1:value} = ${2:optional} {
		$0
	}
snippet guard
	guard ${1:condition} else {
		$0
	}
snippet guardlet
	guard let ${1:value} = ${2:optional} else {
		$0
	}
snippet switch
	switch ${1:value} {
	case ${2:pattern}:
		$0
	default:
		
	}
snippet do
	do {
		$0
	} catch ${1:error} {
		$2
	}
snippet func
	func ${1:name}(${2:parameters}) -> ${3:Type} {
		$0
	}
snippet struct
	struct ${1:Name} {
		$0
	}
snippet enum
	enum ${1:Name} {
		case $0
	}
snippet class
	class ${1:Name} {
		$0
	}
snippet protocol
	protocol ${1:Name} {
		$0
	}
snippet extension
	extension ${1:Type} {
		$0
	}
