# TS(React)
snippet propTypes
	static propTypes = {$0}
snippet defaultProps
	static defaultProps: Partial<${1:${TM_FILENAME_BASE}Props}> = {$0}
snippet getDerivedStateFromProps
	static getDerivedStateFromProps(${1:nextProps}: ${3:${TM_FILENAME_BASE}${2:Props}}, ${4:prevState}: ${6:${TM_FILENAME_BASE}${5:State}}): Partial<${6:${TM_FILENAME_BASE}${5:State}}> {$0}
snippet setState
	this.setState($1)$0
snippet constructor
	constructor(${1:props}: ${3:${TM_FILENAME_BASE}${2:Props}}) {",
		super(${1:props})
		$4
	}
snippet componentDidMount
	componentDidMount() {$0}
snippet shouldComponentUpdate
	shouldComponentUpdate(${1:nextProps}: ${3:${TM_FILENAME_BASE}${2:Props}}, ${4:nextState}: ${6:${TM_FILENAME_BASE}${5:State}}) {$0}
snippet componentDidUpdate
	componentDidUpdate(${1:nextProps}: ${3:${TM_FILENAME_BASE}${2:Props}}, ${4:nextState}: ${6:${TM_FILENAME_BASE}${5:State}}) {$0}
snippet componentWillUnmount
	componentWillUnmount() {$0}
snippet componentDidCatch
	componentDidCatch(${1:error}: Error, ${2:errorInfo}: React.ErrorInfo) {$0}
snippet render
	render() {
		return ($0)
	}
