# Help : https://twig.symfony.com/doc/3.x/
# Tags
snippet apply
	{% apply ${1:filter} %}
	${2:{# content #}}
	{% endapply %}

snippet aescape
	{% autoescape %}
	${1:{# content #}}
	{% endautoescape %}

snippet block
	{% block ${1:name} %}
	${2:{# content #}}
	{% endblock %}

snippet parent
	{{ parent() }}

snippet extends
	{% extends "${1:base.html}" %}

snippet use 
	{% use "${1:blocks.html}" %}

snippet cache
	{% cache "${1:key}" %}
	${2:{# content #}}
	{% endcache %}

snippet var
	{{ ${1:var} }}

snippet do
	{% do ${1:1 + 2} %}

snippet embed
	{% embed "${1:skeleton.twig}" %}
	  {% block ${2:name} %}
	    {# content #}
	  {% endblock %}
	{% endembed %}

snippet flush
	{% flush %}

snippet for
	{% for ${1:user} in ${2:users} %}
	   {{ ${3:user.name} }}
	{% endfor %}

snippet if
	{% if ${1:user} %}
	${2:{# content #}}
	{% endif %}

snippet ife
	{% if ${1:user} %}
	${2:{# content #}}
	{% else %}
	${3:{# content #}}
	{% endif %}

snippet ife.
	{% if ${1:user} %}
	${2:{# content #}}
	{% elseif ${3:another} %}
	${4:{# content #}}
	{% else %}
	${5:{# content #}}
	{% endif %}

snippet import 
	{% import "${1:forms.html}" as ${2:forms} %}

snippet include
	{% include '${1:header.html}' %}

snippet macro
	{% macro input(name, value, type = "text", size = 20) %}
	<input type="{{ type }}" name="{{ name }}" value="{{ value|e }}" size="{{ size }}"/>
	{% endmacro %}

snippet sandbox
	{% sandbox %}
	${1:{# content #}}
	{% endsandbox %}

snippet set
	{% set ${1:foo} = '${2:bar}' %}

snippet with
	{% with %}
	${1:{# content #}}
	{% endwith %}

snippet markdown
	{% apply html_to_markdown %}
	{# content #}
	{% endapply %}

snippet inky
	{% apply inky_to_html %}
	{# content #}
	{% endapply %}

# Filters
snippet abs
	{{ ${1:number}|abs }}

snippet capitalize
	{{ ${1:'hello world'}|capitalize }}

snippet encoding
	{{ ${1:data}|convert_encoding(${2:'UTF-8', 'iso-2022-jp'}) }}

snippet country
	{{ ${1:'US'}|country_name }}

snippet currency
	{{ ${1:'USD'}|currency_name }}

snippet currency_symbol
	{{ ${1:'USD'}|currency_symbol }}

snippet date
	{{ "${1:now}"|date("m/d/Y") }}

snippet date_modify
	{{ ${1:demodate}|date_modify("${2:+1 day}")|date("m/d/Y") }}

snippet default
	{{ ${1:var}|default('${2:Not Found}') }}

snippet escape
	{{ ${1:var}|e }}

snippet first
	{{ ${1:[1, 2, 3, 4]}|first }}

snippet format
	{{ "${1:I like %s and %s.}"|format(${2:foo, "bar"}) }}

snippet format_currency
	{{ '${1:1000000}'|format_currency('${2:USD}') }}

snippet format_date
	{{ '${1:2019-08-07 23:39:12}'|format_datetime() }}

snippet format_number
	{{ '${1:12.345}'|format_number }}

snippet include_markdown
	{{ include('${1:html.twig}')|html_to_markdown }}

snippet include_inky
	{{ include('${1:some_template.inky.twig}')|inky_to_html }}

snippet include_css
	{{ include('${1:some_template.html.twig}')|inline_css }}

snippet join
	{{ ${1:[1, 2, 3]}|join }}

snippet json_encode
	{{ ${1:data}|json_encode() }}

snippet langauge_name
	{{ '${1:de}'|language_name }}

snippet last
	{{ ${1:[1, 2, 3, 4]}|last }}

snippet locale_name
	{{ '${1:de}'|locale_name }}

snippet lower
	{{ '${1:WELCOME}'|lower }}

snippet nl2br
	{{ "${1:I like Twig.\nYou will like it too.}"|nl2br }}

snippet number_format
	{{ ${1:200.35}|number_format }}

snippet raw
	{{ ${1:var}|raw }}

snippet replace
	{{ "${1:I like %this% and %that%.}"|replace(${2:{'%this%': fruit, '%that%': "oranges"}}) }}

snippet reverse
	{{ '${1:1234}'|reverse }}

snippet round
	{{ ${1:42.55}|round }}

snippet slice
	{{ '${1:12345}'|slice(${2:1, 2}) }}

snippet slug
	{{ '${1:Hello world}'|slug }}

snippet split
	{% set ${1:foo} = "${2:one,two,three}"|split(',') %}

snippet striptag
	{{ ${1:some_html}|striptags }}

snippet timezone_name
	{{ '${1:Europe/Paris}'|timezone_name }}

snippet title
	{{ '${1:my first car}'|title }}

snippet trim
	{{ '${1:  I like Twig.  }'|trim }}

snippet upper
	{{ '${1:welcome}'|upper }}

snippet url_encode
	{{ "${1:path-seg*ment}"|url_encode }}

# Functions
snippet argument
	{{ attribute(${1:object, ${2:method}, ${3:arguments}) }}

snippet block_func
	{{ block('${1:name}') }}

snippet const
	{{ constant('${1:RSS}', date) }}

snippet min
	{{ min(${1:1, 3, 2}) }}

snippet max
	{{ max(${1:1, 3, 2}) }}

snippet rand
	{{ random(${1:50, 100}) }}

snippet dump
	{{ dump(${1:user}) }}

snippet source
	{{ source('${1:template.html}') }}
